[QuickButton]
CR_0=1
Visible_1=1
Type_3=0
Label_5=pull_audiodump
Command_5=
Parameter_7=
TextFile_10=
Type_18=0
Visible_0=1
CR_1=1
Type_2=0
Command_2=
Label_4=pushRes
Parameter_6=
TextFile_13=
Type_1=0
Parameter_1=
CR_2=1
Label_3=push-pal
Command_3=
Visible_7=1
Parameter_10=
Parameter_11=
TextFile_12=
Parameter_12=
Parameter_13=
Parameter_14=
Parameter_15=
Parameter_16=
Parameter_17=
Parameter_18=
Type_0=0
Command_0=
ScriptFile_0=
Parameter_0=
ScriptFile_1=
Label_2=killaudio
ScriptFile_2=
CR_3=1
ScriptFile_3=
ScriptFile_4=
ScriptFile_5=
ScriptFile_6=
Visible_6=0
ScriptFile_7=
ScriptFile_8=
ScriptFile_9=
CR_18=1
Label_1=pull log
Command_1=
Text_2=adb shell killall audioserver
Parameter_3=
CR_4=1
Visible_5=1
Label_14=venus_ver
ScriptFile_18=
Count=19
Label_0=log
Parameter_2=
Text_3=adb root && adb remount && adb push "S:\work\mars\out\target\product\mars\vendor\lib\libar-pal.so" /vendor/lib && adb push "S:\work\mars\out\target\product\mars\vendor\lib64\libar-pal.so" /vendor/lib64 && adb push "S:\work\mars\out\target\product\mars\vendor\lib\hw\audio.primary.kalama.so" /vendor/lib/hw && adb push "S:\work\mars\out\target\product\mars\vendor\lib64\hw\audio.primary.kalama.so" /vendor/lib64/hw && adb push "S:\work\mars\out\target\product\mars\vendor\lib64\libtinyalsav2.so" /vendor/lib64 && adb push "S:\work\mars\out\target\product\mars\vendor\lib\libtinyalsav2.so" /vendor/lib
Visible_4=1
CR_5=1
Text_13=adb root && adb remount && adb push "Z:\work\mars\out\target\product\mars\system\lib64\libcameraservice.so" /system/lib64
Type_14=0
Label_15=venus_log
Text_0=adb wait-for-device && adb logcat -b all -c && adb logcat -G 50M && adb logcat > d:/log/android.log
CR_6=1
Text_12=aarch64-linux-android-addr2line  -C -f -e ./ijkplayer/ijkplayer-arm64/src/main/obj/local/arm64-v8a/libijkplayer.so 25ef4
Type_15=0
CR_15=1
Label_16=pshell
ScriptFile_16=
Text_1=adb pull /sdcard/Android/log d:/log && adb shell rm -rf /sdcard/Android/log
CR_7=1
Text_11=adb pull /data/app/1.yuv d:/wen.yang/ffmpeg/tool/ && adb pull /data/app/0.yuv d:/wen.yang/ffmpeg/tool/ &&adb shell rm  -rf /data/app/1.yuv && adb shell touch /data/app/1.yuv && adb shell rm  -rf /data/app/0.yuv && adb shell touch /data/app/0.yuv && adb shell ls /data/app/ -la
CR_14=1
Type_16=0
Label_17=1
ScriptFile_17=
Text_6=repo forall -c "git clean -df" && repo forall -c "git checkout ." 
Label_10=ijk so
Text_10=adb push "D:\wen.yang\3.git\ijkplayer\ijkplayer\android\ijkplayer\ijkplayer-arm64\src\main\libs\arm64-v8a\libijkffmpeg.so" /data/app/~~x-Wz8Dt5qzwTqocUCSidnQ==/tv.danmaku.ijk.media.example-CzjMfLvJGIYNacVFb9Oj3w==/lib/arm64 && adb push "D:\wen.yang\3.git\ijkplayer\ijkplayer\android\ijkplayer\ijkplayer-arm64\src\main\libs\arm64-v8a\libijkplayer.so" /data/app/~~x-Wz8Dt5qzwTqocUCSidnQ==/tv.danmaku.ijk.media.example-CzjMfLvJGIYNacVFb9Oj3w==/lib/arm64 && adb push "D:\wen.yang\3.git\ijkplayer\ijkplayer\android\ijkplayer\ijkplayer-arm64\src\main\libs\arm64-v8a\libijksdl.so" /data/app/~~x-Wz8Dt5qzwTqocUCSidnQ==/tv.danmaku.ijk.media.example-CzjMfLvJGIYNacVFb9Oj3w==/lib/arm64
Command_10=
Command_11=
Command_12=
Command_13=
Command_14=
ScriptFile_14=
Command_15=
Command_16=
Type_17=0
CR_17=1
Command_17=
TextFile_18=
Command_18=
Text_7=adb shell "ps -A|egrep 'mediaex|mediaserver|mediacodec' && pkill -u mediaex && pkill -u mediacodec && pkill -u media && echo '\n' && ps -A|egrep 'mediaex|mediaserver|mediacodec' "
CR_8=1
Visible_9=0
Type_10=0
Label_11=ijk yuv
ScriptFile_15=
CR_16=1
Text_17=1
TextFile_0=
TextFile_1=
TextFile_2=
TextFile_3=
Text_4=adb root && adb remount && adb push "D:\log\sku_kalama\resourcemanager_kalama_qrd.xml" /vendor/etc/audio/sku_kalama/
TextFile_4=
TextFile_5=
TextFile_6=
TextFile_7=
TextFile_8=
Visible_8=1
Type_9=0
CR_9=1
TextFile_9=
Parameter_9=
Type_11=0
CR_11=1
Label_12=ijk·´»ã±à
ScriptFile_12=
Text_16=sudo service ssh --full-restart
Text_5=adb root && adb pull /data/misc/audioserver/audio_dump d:/log && adb shell rm -rf /data/misc/audioserver/audio_dump/*
Type_8=0
Command_8=
Parameter_8=
CR_10=1
Type_12=0
Label_13=push cam
ScriptFile_13=
Text_15=adb shell "echo 0x103f101f > /sys/module/msm_video/parameters/msm_vidc_debug"
Label_9=dmesg
Command_9=
ScriptFile_10=
Type_13=0
CR_13=1
Text_14=adb shell cat /d/msm_vidc/core/info
TextFile_15=
Type_7=0
Label_8=push service
ScriptFile_11=
CR_12=1
TextFile_14=
Type_6=0
Command_6=
TextFile_17=
Visible_3=1
Type_5=0
Parameter_5=
Label_7=kill-ex/ms/mc
Command_7=
Text_8=adb push "Z:\work\raven\out\target\product\raven\system\lib64\libmediaplayerservice.so" /system/lib64 && adb push "Z:\work\raven\out\target\product\raven\system\lib\libmediaplayerservice.so" /system/lib && adb push "Z:\work\raven\out\target\product\raven\system\lib64\libmedia.so" /system/lib64 && adb push "Z:\work\raven\out\target\product\raven\system\lib\libmedia.so" /system/lib
TextFile_16=
Visible_2=1
Type_4=0
Command_4=
Parameter_4=
Label_6=revertall
Text_9=adb shell "dmesg -s 100000000 -c" > D:\log\kernel.log
Visible_10=1
TextFile_11=
Visible_11=1
Visible_12=1
Visible_13=1
Visible_14=0
Visible_15=0
Visible_16=0
Visible_17=0
Label_18=2
Text_18=2
Visible_18=0
